<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doggie DataViz</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .hero-image {
      background-image: url('hero-imagine.jpg');
      background-size: cover;
      background-position: center;
      height: 600px;
      display: flex;
      flex-direction: column;
    }

    .title {
      background-color: #3685FB;
      text-align: center;
      padding: 40px;
    }

    .title h1 {
      color: white;
      font-weight: 600;
      font-size: 48px;
    }

    .title p {
      color: white;
      font-weight: 400;
      font-size: 22px;
    }

    .overview {
      background-color: #ffffff;
      padding: 40px;
    }

    .overview h2 {
      font-weight: 600;
      font-size: 26px;
      text-align: center;
    }

    .overview p {
      font-weight: 400;
      font-size: 20px;
      padding-left: 60px; 
      padding-right: 60px;
      margin-top: 20px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .project-introduction {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 40px;
      background-color: aliceblue;
    }

    .project-introduction .part {
      text-align: center;
      padding: 10px;
    }

    .project-introduction h2 {
      font-weight: 600;
      font-size: 26px;
    }

    .project-introduction p {
      font-weight: 400;
      font-size: 20px;
    }

    .D3 {
      margin-left: 100px;
    }

    .visualization {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 40px;
    }

    .visualization-item {
      text-align: center;
      padding: 60px;
    }

    .visualization-item img {
      border-radius: 10px;
      width: 100%;
      border: 4px solid;
      border-color: #ffffff;
    }

    .visualization-item img,
    .visualization-item h3,
    .visualization-item p
    .visualization-item hr {
      transition: border-color 0.3s, color 0.3s; 
    }

    .visualization-item h3 {
      margin-top: 10px;
      font-size: 22px;
    }

    .custom-divider {
    width: 50%;
    border-color:#00000057; 
    }

    .visualization-item p {
      font-size: 18px;
      font-weight: 600;
      color:#000000;
    }

    .references {
      background-color: aliceblue;
      text-align: center;
      padding: 60px;
    }

    .references a {
      text-decoration: none; 
      color: #000; 
    }

    .references a:hover {
      color: #3685FB;
      font-weight: 600;
    }

  </style>
</head>

<body>
  <div class="hero-image">
  </div>
  
  <div class="title">
    <h1>Doggie DataViz</h1>
    <p>✨ Unleash the Power of Data, See Dogs in a New Light! ✨</p>
  </div>

  <section class="project-introduction">
    <div class="part">
      <h2>Project Type</h2>
      <p>Interactive Data Visualization<br>Dashboard with D3
      </p>
    </div>
    <div class="part">
      <h2>Mentor</h2>
      <p>Nil Tuzcu - Teacher<br>Pranchal Shah - TA</p>
    </div>
    <div class="part">
      <h2>Collaborators</h2>
      <p>Joyce Zhong, Luna Lu<br>Edward Chen</p>
    </div>
    <div class="part">
      <h2>Timeline</h2>
      <p>1 month<br>March-April 2024</p>
    </div>
  </section>

  <section class="overview">
    <h2>🐶 Doggie Doggie 🐶</h2>
    <p>"Doggie DataViz" is an online platform dedicated to presenting dog-related knowledge through visualizations. We believe that the stories and insights behind data can be conveyed through clear, vivid visual charts and graphics. This project aims to provide a centralized, easily understandable resource for dog enthusiasts and owners to gain deeper insights into various aspects of dogs, including behavior, health, breeds, and other related topics.<br><br>⬇️ Data Visualization Dashboard with D3.js ⬇️</p>
  </section>

  <section class="visualization">
    <div class="visualization-item">
      <img src="image1.jpg" alt="Dog Origin World Map">
      <h3>Dog Origin World Map</h3>
      <hr class="custom-divider">
      <p>Map</p>
    </div>
    <div class="visualization-item">
      <img src="image2.jpg" alt="Visualization 2">
      <h3>Popularity Of Dog Breeds</h3>
      <hr class="custom-divider">
      <p>Linechart</p>
    </div>
    <div class="visualization-item">
      <img src="image3.jpg" alt="Visualization 3">
      <h3>Dog Characteristics</h3>
      <hr class="custom-divider">
      <p>Radar</p>
    </div>
  </section>

  <section class="references">
    <h2>📖 References 📖</h2>
    <a href="https://www.kaggle.com/datasets/marshuu/dog-breeds">Dog breeds</a> <br><br>
    <a href="https://www.kaggle.com/datasets/warcoder/dog-breeds-details">Dog breeds details</a> <br><br>
    <a href="https://www.akc.org/">American Kennel Club</a> <br><br>
    <a href="https://medium.com/@gwynngroupinc/akc-top-100-dog-breeds-in-the-united-states-110e0b6d47c7">AKC Top 100 Dog Breeds in the United States</a> <br><br>
    <a href="https://data.world/len/intelligence-of-dogs">Intelligence of Dogs</a> <br><br>
    <a href="https://medium.com/@dixiao_62927/dog-breed-case-study-c048f9a7207e">Dog Breeds Data Visualization</a> <br><br>
    <a href="https://medium.com/@schieszler_mate/whos-a-good-boy-data-visualisations-from-our-best-friends-39c1cd480e25">Who’s a good boy? —Data Visualisations from our Best Friends</a> <br><br>
  </section>


<script>
    const visualizationItems = document.querySelectorAll('.visualization-item');
  
    visualizationItems.forEach(item => {
      const img = item.querySelector('img');
      const title = item.querySelector('h3');
      const divider = item.querySelector('hr');
      const paragraph = item.querySelector('p');

      item.addEventListener('click', function() {
      // 获取对应的HTML页面路径
      let pagePath = '';
      if (title.textContent === 'Dog Origin World Map') {
        pagePath = 'dog_origin_map.html';
      } else if (title.textContent === 'Popularity Of Dog Breeds') {
        pagePath = 'popularity_of_dog_breeds.html';
      } else if (title.textContent === 'Dog Characteristics') {
        pagePath = 'dog_characteristics.html';
      }

      // 执行页面重定向
      window.location.href = pagePath;
    });
  
      function applyHoverStyles() {
        img.style.borderColor = '#3685FB'; 
        title.style.color = '#3685FB'; 
        divider.style.borderColor = '#3685FB'; 
        paragraph.style.color = '#3685FB';
      }
  
      function removeHoverStyles() {
        img.style.borderColor = '#ffffff'; 
        title.style.color = 'initial'; 
        divider.style.borderColor = 'initial'; 
        paragraph.style.color = 'initial';
    }
      
      item.addEventListener('mouseenter', applyHoverStyles);
      item.addEventListener('mouseleave', removeHoverStyles);
    });
</script>
</body>
</html>
